{% extends 'base.html' %}
{% block css %}

    <style>
        .label {
            height: 20px;
            margin-right: 5px;
            padding: 0 10px;
            background-color: #f33737;
            display: inline-block;
            position: relative;
            color: #fff;
            font-size: 10px;
            line-height: 19px;
            vertical-align: baseline;
            white-space: nowrap;
            border-bottom: none;
            top: -3px;
        }

        .label .label-arrow {
            position: absolute;
            top: 7px;
            right: -4px;
            border-left: 4px solid #f33737;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
        }

        .titletag {
            padding-left: 18px;
            background: url("/static/front/img/titletag.png") no-repeat center;
            background-position: 0px 4px;

        }

        .titletime {
            padding-left: 18px;
            background: url("/static/front/img/titletag.png") no-repeat center;
            background-position: 0px -45px;
        }

        .titlecomment {
            padding-left: 18px;
            background: url("/static/front/img/titletag.png") no-repeat center;
            background-position: 0px -20px;
        }

        .titleview {
            padding-left: 18px;
            background: url("/static/front/img/titletag.png") no-repeat center;
            background-position: 0px -70px;
        }

        .toparticles {
            font-size: 16px;
            font-weight: bold;
            line-height: 36px;
            color: #333;
            border-bottom: #db6d4c 4px solid;
        }

    </style>
{% endblock %}
{% block content %}
    <!-- 内容区 -->
    <div class="content-body">
        <div class="container">
            <div class="row">

                <!-- 左侧 -->
                <main class="col-md-8">

                    <div id="slidershow" class="carousel slide" data-ride="carousel" data-interval=2000
                         data-pause="hover" data-wrap="true"
                         style="margin-bottom: 5rem; width: 100%;height: 100%; margin-left:auto; margin-right:auto;">
                        <!-- 设置图片轮播的顺序 -->
                        <ol class="carousel-indicators">
                            <li class="active" data-target="#slidershow" data-slide-to="0"></li>
                            <li data-target="#slidershow" data-slide-to="1"></li>
                            <li data-target="#slidershow" data-slide-to="2"></li>
                            <li data-target="#slidershow" data-slide-to="3"></li>
                        </ol>
                        <!--设置轮播的图片-->
                        <div class="carousel-inner">
                            <div class="item active">
                                <a href="##"><img src="/media/{{ blog.pic1}}" alt="cat1"></a>
                            </div>
                            <div class="item">
                                <a href="##"><img src="/media/{{ blog.pic2}}" alt="cat2"></a>
                            </div>
                            <div class="item">
                                <a href="##"><img src="/media/{{ blog.pic3}}" alt="cat3"></a>
                            </div>
                            <div class="item">
                                <a href="##"><img src="/media/{{ blog.pic4}}" alt="cat3"></a>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#slidershow" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"><</span>
                        </a>
                        <a class="right carousel-control" href="#slidershow" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right">></span>
                        </a>
                    </div>


                    <div class="toparticles">推荐文章</div>

                    <!-- 文章 -->

                    {% for item in article_list %}
                        <article class="post post-1">
                            <header class="entry-header">

                                <h1 class="entry-title">
                                    {% if item.category %}
                                         <a class="label" href="/category/{{ item.category.pk }}/">{{ item.category.title }}<i class="label-arrow"></i></a>
                                    {% endif %}

                                    <a href="/article/{{ item.pk }}/">{{ item.title }}</a>
                                </h1>
                                <div class="entry-meta">

                                    {% for tag in item.tags.all %}
                                        <span class="titletag">
                                            <a href="/tag/{{ tag.pk }}/">{{ tag.title }},</a>
                                         </span>
                                        {% empty %}
                                    {% endfor %}


                                    <span class="titletime">
                                           <a>{{ item.create_time|date:"Y-m-d H:i" }} </a>
                                    </span>

                                    {#                                    <span class="titlecomment"><a href="#">999</a></span>#}
                                    {##}
                                    {#                                    <span class="titleview"><a href="#">888</a></span>#}

                                </div>
                            </header>
                            <div class="entry-content clearfix">
                                <p>{{ item.desc|safe }}.....</p>
                                <div class="read-more cl-effect-14">
                                    <a href="/article/{{ item.pk }}/" class="more-link">View More <span
                                            class="meta-nav">→</span></a>
                                </div>
                            </div>

                        </article>
                        <hr>
                    {% endfor %}

                <!-- 分页 -->
                    <div class="text-center">
                        <a href="/?page=1">首页</a>
                        {% if article_list.has_previous %}
                            <a href="/?page={{ article_list.previous_page_number }}">上一页</a>
                        {% endif %}
                        {% for num in article_list.paginator.page_range %}
                            <a href="/?page={{ num }}"> 【{{ num }}】</a>
                        {% endfor %}
                        {% if posts.has_next %}
                            <a href="/?page={{ article_list.next_page_number }}">下一页</a>
                        {% endif %}
                        <a href="/?page={{ article_list.paginator.num_pages }}">尾页</a>

                    </div>

                </main>

                <!-- 右侧 -->

                <div class="col-md-3">

                    <div class="panel panel-default">
                        <div class="panel-heading">关于我</div>
                        <div class="media">
                            <a class="media-left" style="padding-left: 5px;padding-bottom: 5px">
                                <img src="/media/{{ user.avatar}}" width="80" height="80" alt=""
                                     style="border-radius:45px;">
                            </a>
                            <div class="media-body" style="padding-left: 5px;padding-top: 15px;">
                                <h3 class="media-heading">
                                    {{ user.nickname }}
                                </h3>
                                <p>{{ user.position }}</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">友情连接</div>
                        <div class="panel-body">
                            <span><a href="http://www.baidu.com">百度</a></span><br>
                            {% for item in link_list %}
                                     <span><a href="{{ item.url}}">{{ item.title }}</a></span><br>
                            {% endfor %}


                        </div>

                    </div>

                </div>
                <!-- 右侧END -->

            </div>
        </div>
    </div>

{% endblock %}